<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Ingresa a <a href="http://genesis2.techra.com.mx/genesis2/">Génesis</a></div>
    </body>
</html>
